body {
  background: #f4f4f4;
}
::-webkit-scrollbar {
  display: none;
}
.article-category {
  padding: 20px 0 0 20px;
}

.article-body {
  padding-top: 58px;
}

// 目录
.article-index {
  float: left;
  width: 200px;
  height: 100%;
  overflow-y: scroll;
  border-right: 1px solid #e8e8e8;
  
  .title-area {
    height: 24px;
    display: flex;
    margin: 3px 0;
    align-items: center;
    padding-left: 20px;
    .title {
      font-size: 12px;
      color: #595959;
    }
    &:first-child {
      margin-top: 10px;
    }
  }
 
}

// 正文
.article-content {
  background-color: #ffffff;
  margin-left: 200px;
  padding: 32px 60px;
  min-height: 100%;
}

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}